<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="480.0" prefWidth="720.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edp_project.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" text="Is it your true love?" />
    <TextField fx:id="imie1TextField" promptText="Your name" />
    <TextField fx:id="imie2TextField" promptText="Name of your love" />
    <CheckBox fx:id="pewnyCheckBox" mnemonicParsing="false" text="Are you sure?" />
    <Button onAction="#onSprawdzButtonClick" text="Test!" textFill="#ff007b" />
   <Label fx:id="wynikText" />
   <Button fx:id="historyButton" alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#onHistoryButtonClick" text="History" textAlignment="CENTER" />
   <FlowPane prefHeight="29.0" prefWidth="680.0" />
</VBox>
