<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.edp_project.HistoryViewController">
   <children>
      <TableView fx:id="historyTV" layoutX="14.0" layoutY="14.0" prefHeight="400.0" prefWidth="581.0">
      </TableView>
   </children>
</AnchorPane>
